#
# system.prop for p970
#

# Radio Interface
rild.libpath=/system/lib/lge-ril.so
rild.libargs=-d /dev/ttyspi0
mobiledata.interfaces=vsnet0,vsnet1,vsnet2,vsnet3
ro.telephony.ril.v3=facilitylock,datacall,signalstrength,icccardstatus,singlepdp
ro.bt.bdaddr_path=/sys/devices/platform/bd_address/bdaddr_if
ro.ril.hsxpa=2
ro.ril.gprsclass=12
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=1000
ro.telephony.call_ring.absent=true
ro.telephony.ril_class=LGEStarRIL
wifi.interface=wlan0
wifi.supplicant_scan_interval=45
ro.ril.disable.power.collapse=0

# LCD
ro.sf.lcd_density=240
ro.opengles.version=131072

# ALSA audio config
alsa.mixer.playback.master=DAC2 Analog
alsa.mixer.capture.master=Analog

# UMS
sys.usb.state=mass_storage,adb
persist.sys.usb.config=mass_storage,adb
ro.additionalmounts=/mnt/emmc
ro.vold.switchablepair=/mnt/sdcard,/mnt/emmc

# Media
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
ro.media.enc.jpeg.quality=100

# Tweaks
debug.sf.hw=1
debug.performance.tuning=1
video.accelerate.hw=1
ro.kernel.android.checkjni=0
