#
# system.prop for p970
#

# Sound config
alsa.mixer.capture.master=Analog
alsa.mixer.playback.master=DAC2 Analog

# RIL
rild.libpath=/system/lib/lge-ril.so
rild.libargs=-d /dev/ttyspi0
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=1000
ro.telephony.call_ring.absent=true
ro.telephony.ril.v3=facilitylock,datacall,signalstrength,icccardstatus,singlepdp
ro.telephony.ril_class=LGEStarRIL
mobiledata.interfaces=vsnet0,vsnet1,vsnet2,vsnet3

# BT
ro.bt.bdaddr_path=/sys/devices/platform/bd_address/bdaddr_if

