on early-boot
    exec /sbin/chargerlogo

on init
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "performance"

    export DOWNLOAD_CACHE /cache/download
    export EXTERNAL_STORAGE /storage/sdcard0
    export DSP_PATH /system/lib/dsp
    export DEFAULT_BASEIMAGE /system/lib/dsp/baseimage.dof
    export QOSDYN_FILE /system/lib/dsp/qosdyn_3430.dll64P

    mkdir /storage 0050 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard

    mkdir /sqlite_stmt_journals 01777 root root
    mount tmpfs tmpfs /sqlite_stmt_journals size=4m

    mkdir /dvp 0771 system system
    mkdir /dvp/hwkey 0771 system system
    mkdir /dvp/userdata 0771 system system

    chown system system /sys/class/leds/lcd-backlight/als

    write /sys/block/mmcblk0/bdi/read_ahead_kb 1024
    write /sys/block/mmcblk1/bdi/read_ahead_kb 1024

on boot
    exec /system/bin/sh /testleds.sh

